MainWindow.xaml

<Window x:Name="window" x:Class="HL_FlagTicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HL_FlagTicker"
        mc:Ignorable="d"
        Title="Flag Ticker" Height="617" Width="1277" SizeToContent="WidthAndHeight">
    <Viewbox>
        <Grid Height="546" Width="1281">
            <Button x:Name="setButton" Content="Set" HorizontalAlignment="Left" Margin="593,308,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
            <Button x:Name="defaultButton" Content="Default" HorizontalAlignment="Left" Margin="665,308,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
            <Button x:Name="fillButton" Content="Fill" HorizontalAlignment="Left" Margin="737,308,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
            <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="809,308,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
            <Label x:Name="fieldlabel" Content="Flag Value" HorizontalAlignment="Left" Margin="385,308,0,0" VerticalAlignment="Top" Height="32" Width="64"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="457,308,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="188" Margin="385,345,0,0" VerticalAlignment="Top" Width="865">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bit" Binding="{Binding Path=Bit}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=DisplayName}"/>
                    <DataGridTextColumn Header="Toggle" Binding="{Binding Path=Toggle}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="135" Margin="386,161,0,0" VerticalAlignment="Top" Width="861" SelectionChanged="MySelectionChanged">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Varriables">
                        <GridViewColumn Header="Name" Width="240" DisplayMemberBinding="{Binding Path=DisplayName}"/>
                        <GridViewColumn Header="Varriable Name" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Bit(s)" Width="120" DisplayMemberBinding="{Binding Path=Bits}"/>
                        <GridViewColumn Header="Description" Width="380" DisplayMemberBinding="{Binding Path=Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Image x:Name="image" HorizontalAlignment="Left" Height="128" Margin="386,20,0,0" VerticalAlignment="Top" Width="128"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="128" Margin="540,20,0,0" TextWrapping="Wrap" Text="Object description goes here." VerticalAlignment="Top" Width="707"/>
            <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="533" Margin="26,0,0,0" VerticalAlignment="Top" Width="344"/>
        </Grid>
    </Viewbox>
</Window>

